# DATABASE
DIRECT_URL=''
DATABASE_URL=''

# IPFS
NITRO_IPFS_GATEWAY="http://localhost/ipfs/{cid}"

# PINATA
NITRO_PINATA_API_KEY=""
NITRO_PINATA_API_SECRET=""

# S3
NITRO_S3_ACCESS_KEY_ID=""
NITRO_S3_SECRET_ACCESS_KEY=""
NITRO_S3_BUCKET=""
NITRO_S3_REGION=""